Digraph test {
label = "function: test";
clusterrank = sink;
"Start" -> "Initialization b";
"Initialization b" -> "return b";
"return b" -> End;
}
Digraph test2 {
label = "function: test2";
clusterrank = sink;
"Start" -> "End";
}
Digraph main {
label = "function: main";
clusterrank = sink;
"Start" -> "Initialization b";
"Initialization b" -> "Initialization a";
"Initialization a" -> "test2(b)";
"test2(b)" -> "Initialization f";
"Initialization f" -> "f = 0";
"f = 0" -> "Initialization k";
"Initialization k" -> "Branch b > b";
subgraph cluster1 {
label = "block #1"
clusterrank = sink;
labelloc = b;
node [style=filled,color=white,rank=sink];
style=filled;
color=grey;
"Branch b > b":sw -> "test(b)":n[label="true",weight=10];
"test(b)" -> "Initialization c";
"Initialization c" -> "b = a";
}
"b = a" -> "Branch b > b";
"Branch b > b":se -> "return a":n[label="false",weight=10];
"return a" -> End;
}
