Digraph main {
label = "function: main";
node [rank=sink];
compound = true;
"Start" -> "0.  Declaration a";
"0.  Declaration a" -> "1.  Initialization b";
"1.  Initialization b" -> "2.  Initialization f";
"2.  Initialization f" -> "3.  Initialization k";
"3.  Initialization k" -> "4.  branch f < k";
"4.  branch f < k":sw -> "5.  Declaration a"[label="true",weight=10];
"4.  branch f < k":se -> "6.  Declaration a"[label="false",weight=10];
"6.  Declaration a" -> "7.  return 8";
"6.  Declaration a" -> "8.  return 0";
"5.  Declaration a" -> "8.  return 0";
subgraph cluster1 {
label = "block #1";
labelloc = b;
node [style=filled,color=white,rank=sink];
style=filled;
color=grey;
  "5.  Declaration a";
}
subgraph cluster2 {
label = "block #2";
labelloc = b;
node [style=filled,color=white,rank=sink];
style=filled;
color=grey;
  "6.  Declaration a";
  "7.  return 8";
}
}
